<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="adder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-4-23T3:19:1</timestamp>
    <pin polarity="Input" x="0" y="672" name="B(1:0)" />
    <pin polarity="Input" x="0" y="608" name="A(1:0)" />
    <pin polarity="Output" x="384" y="608" name="S(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin B(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin A(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin S(2:0)" />
        <rect width="64" x="0" y="596" height="24" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <rect width="64" x="0" y="660" height="24" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <rect width="64" x="320" y="596" height="24" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <rect width="256" x="64" y="-320" height="1024" />
    </graph>
</symbol>
