<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="arthmetic_unit_mod3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-26T14:58:1</timestamp>
    <pin polarity="Input" x="0" y="32" name="A_3(1:0)" />
    <pin polarity="Input" x="0" y="96" name="B_3(1:0)" />
    <pin polarity="Input" x="0" y="160" name="OPERATION" />
    <pin polarity="Output" x="384" y="-32" name="r(1:0)" />
    <pin polarity="Input" x="0" y="224" name="ERROR_ON" />
    <pin polarity="Input" x="0" y="288" name="ERROR(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin A_3(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin B_3(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin OPERATION" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin r(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin ERROR_ON" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin ERROR(2:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="512" />
    </graph>
</symbol>
