<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="system_error_detection">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-26T14:46:5</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A_3(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="B_3(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="A(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="B(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="S" />
    <pin polarity="Output" x="384" y="-288" name="result(2:0)" />
    <pin polarity="Output" x="384" y="-160" name="residue(1:0)" />
    <pin polarity="Output" x="384" y="-32" name="error" />
    <pin polarity="Input" x="0" y="32" name="ERROR_ON" />
    <pin polarity="Input" x="0" y="96" name="ERROR(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A_3(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B_3(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin S" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin result(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin residue(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin error" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ERROR_ON" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ERROR(2:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="448" />
    </graph>
</symbol>
